{
  "name": "scalaplayground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jsdom": "^11.3.0",
    "npm": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WenjunHuang/ScalaPlayground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WenjunHuang/ScalaPlayground/issues"
  },
  "homepage": "https://github.com/WenjunHuang/ScalaPlayground#readme"
}
